<!DOCTYPE html>
<html>
	<head>
		<title>My Top 10 Favorite Pet Dogs</title>
		<style>
			.wrapper
			{
			width:1027px;
			height:727px;
			padding:5px;
			border:5px solid black;
			}
			.wrapper div
			{
			width:192px;
			height:350px;
			padding:2px;
			border:2px solid white;
			float:left;
			font-size:25px;
			text-align:center;
			display:flex;
			flex-direction:column;
			align-items:center;
			}
			.wrapper .box-1
			{
			background-color:black;
			border:5px solid lime;
			color:white;
			}
			.wrapper .box-2
			{
			background-color:white;
			border:5px dashed darkblue;
			color:black;
			}
		</style>
	</head>
	<body>
		<h1>My Top 10 Favorite Pet Dogs</h1>
		<div class = "wrapper">
		<div class = "box-1"><img src="pic1.jpg" style="max-width:100%; max-height:100%;"><span>BELA</span>	</div>
		<div class = "box-2"><img src="pic2.jpg" style="max-width:100%; max-height:100%;"><span>NANA</span>	</div>
		<div class = "box-1"><img src="pic3.jpg" style="max-width:100%; max-height:100%;"><span>THANUZ</span></div>
		<div class = "box-2"><img src="pic4.jpg" style="max-width:100%; max-height:85%;"><span>CHUCHAY</span>	</div>
		<div class = "box-1"><img src="pic5.jpg" style="max-width:100%; max-height:100%;"><span>NOISE</span>	</div>
		<div class = "box-2"><img src="pic6.jpg" style="max-width:100%; max-height:100%;"><span>BLUE</span>	</div> 	 	 	
		<div class = "box-1"><img src="pic7.jpg" style="max-width:100%; max-height:85%;"><span>BRINDLE</span>	</div>
		<div class = "box-2"><img src="pic8.jpg" style="max-width:100%; max-height:85%;"><span>JAGUAR</span>	</div>
		<div class = "box-1"><img src="pic9.jpg" style="max-width:100%; max-height:100%;"><span>ZANE</span>	</div>
		<div class = "box-2"><img src="pic10.jpg" style="max-width:100%; max-height:100%;"><span>ROUBLE</span>	</div>
		</div>
	</body>
</html>